/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace CodingByToDesign.MultiServiceBus.Communication.Internal.CThrift
{
  public partial class ThriftService {
    public interface Iface {
      string BeginSession(string sessionKey);
      #if SILVERLIGHT
      IAsyncResult Begin_BeginSession(AsyncCallback callback, object state, string sessionKey);
      string End_BeginSession(IAsyncResult asyncResult);
      #endif
      List<ThriftMessage> Consume(string sessionKey);
      #if SILVERLIGHT
      IAsyncResult Begin_Consume(AsyncCallback callback, object state, string sessionKey);
      List<ThriftMessage> End_Consume(IAsyncResult asyncResult);
      #endif
      bool EndSession(string sessionKey);
      #if SILVERLIGHT
      IAsyncResult Begin_EndSession(AsyncCallback callback, object state, string sessionKey);
      bool End_EndSession(IAsyncResult asyncResult);
      #endif
      void Publish(string sessionKey, List<ThriftMessage> notifications);
      #if SILVERLIGHT
      IAsyncResult Begin_Publish(AsyncCallback callback, object state, string sessionKey, List<ThriftMessage> notifications);
      void End_Publish(IAsyncResult asyncResult);
      #endif
    }

    public class Client : IDisposable, Iface {
      public Client(TProtocol prot) : this(prot, prot)
      {
      }

      public Client(TProtocol iprot, TProtocol oprot)
      {
        iprot_ = iprot;
        oprot_ = oprot;
      }

      protected TProtocol iprot_;
      protected TProtocol oprot_;
      protected int seqid_;

      public TProtocol InputProtocol
      {
        get { return iprot_; }
      }
      public TProtocol OutputProtocol
      {
        get { return oprot_; }
      }


      #region " IDisposable Support "
      private bool _IsDisposed;

      // IDisposable
      public void Dispose()
      {
        Dispose(true);
      }
      

      protected virtual void Dispose(bool disposing)
      {
        if (!_IsDisposed)
        {
          if (disposing)
          {
            if (iprot_ != null)
            {
              ((IDisposable)iprot_).Dispose();
            }
            if (oprot_ != null)
            {
              ((IDisposable)oprot_).Dispose();
            }
          }
        }
        _IsDisposed = true;
      }
      #endregion


      
      #if SILVERLIGHT
      public IAsyncResult Begin_BeginSession(AsyncCallback callback, object state, string sessionKey)
      {
        return send_BeginSession(callback, state, sessionKey);
      }

      public string End_BeginSession(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_BeginSession();
      }

      #endif

      public string BeginSession(string sessionKey)
      {
        #if !SILVERLIGHT
        send_BeginSession(sessionKey);
        return recv_BeginSession();

        #else
        var asyncResult = Begin_BeginSession(null, null, sessionKey);
        return End_BeginSession(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_BeginSession(AsyncCallback callback, object state, string sessionKey)
      #else
      public void send_BeginSession(string sessionKey)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("BeginSession", TMessageType.Call, seqid_));
        BeginSession_args args = new BeginSession_args();
        args.SessionKey = sessionKey;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public string recv_BeginSession()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        BeginSession_result result = new BeginSession_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "BeginSession failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_Consume(AsyncCallback callback, object state, string sessionKey)
      {
        return send_Consume(callback, state, sessionKey);
      }

      public List<ThriftMessage> End_Consume(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_Consume();
      }

      #endif

      public List<ThriftMessage> Consume(string sessionKey)
      {
        #if !SILVERLIGHT
        send_Consume(sessionKey);
        return recv_Consume();

        #else
        var asyncResult = Begin_Consume(null, null, sessionKey);
        return End_Consume(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_Consume(AsyncCallback callback, object state, string sessionKey)
      #else
      public void send_Consume(string sessionKey)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("Consume", TMessageType.Call, seqid_));
        Consume_args args = new Consume_args();
        args.SessionKey = sessionKey;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public List<ThriftMessage> recv_Consume()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        Consume_result result = new Consume_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "Consume failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_EndSession(AsyncCallback callback, object state, string sessionKey)
      {
        return send_EndSession(callback, state, sessionKey);
      }

      public bool End_EndSession(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_EndSession();
      }

      #endif

      public bool EndSession(string sessionKey)
      {
        #if !SILVERLIGHT
        send_EndSession(sessionKey);
        return recv_EndSession();

        #else
        var asyncResult = Begin_EndSession(null, null, sessionKey);
        return End_EndSession(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_EndSession(AsyncCallback callback, object state, string sessionKey)
      #else
      public void send_EndSession(string sessionKey)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("EndSession", TMessageType.Call, seqid_));
        EndSession_args args = new EndSession_args();
        args.SessionKey = sessionKey;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public bool recv_EndSession()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        EndSession_result result = new EndSession_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "EndSession failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_Publish(AsyncCallback callback, object state, string sessionKey, List<ThriftMessage> notifications)
      {
        return send_Publish(callback, state, sessionKey, notifications);
      }

      public void End_Publish(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
      }

      #endif

      public void Publish(string sessionKey, List<ThriftMessage> notifications)
      {
        #if !SILVERLIGHT
        send_Publish(sessionKey, notifications);

        #else
        var asyncResult = Begin_Publish(null, null, sessionKey, notifications);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_Publish(AsyncCallback callback, object state, string sessionKey, List<ThriftMessage> notifications)
      #else
      public void send_Publish(string sessionKey, List<ThriftMessage> notifications)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("Publish", TMessageType.Oneway, seqid_));
        Publish_args args = new Publish_args();
        args.SessionKey = sessionKey;
        args.Notifications = notifications;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

    }
    public class Processor : TProcessor {
      public Processor(Iface iface)
      {
        iface_ = iface;
        processMap_["BeginSession"] = BeginSession_Process;
        processMap_["Consume"] = Consume_Process;
        processMap_["EndSession"] = EndSession_Process;
        processMap_["Publish"] = Publish_Process;
      }

      protected delegate void ProcessFunction(int seqid, TProtocol iprot, TProtocol oprot);
      private Iface iface_;
      protected Dictionary<string, ProcessFunction> processMap_ = new Dictionary<string, ProcessFunction>();

      public bool Process(TProtocol iprot, TProtocol oprot)
      {
        try
        {
          TMessage msg = iprot.ReadMessageBegin();
          ProcessFunction fn;
          processMap_.TryGetValue(msg.Name, out fn);
          if (fn == null) {
            TProtocolUtil.Skip(iprot, TType.Struct);
            iprot.ReadMessageEnd();
            TApplicationException x = new TApplicationException (TApplicationException.ExceptionType.UnknownMethod, "Invalid method name: '" + msg.Name + "'");
            oprot.WriteMessageBegin(new TMessage(msg.Name, TMessageType.Exception, msg.SeqID));
            x.Write(oprot);
            oprot.WriteMessageEnd();
            oprot.Transport.Flush();
            return true;
          }
          fn(msg.SeqID, iprot, oprot);
        }
        catch (IOException)
        {
          return false;
        }
        return true;
      }

      public void BeginSession_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        BeginSession_args args = new BeginSession_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        BeginSession_result result = new BeginSession_result();
        result.Success = iface_.BeginSession(args.SessionKey);
        oprot.WriteMessageBegin(new TMessage("BeginSession", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void Consume_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        Consume_args args = new Consume_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        Consume_result result = new Consume_result();
        result.Success = iface_.Consume(args.SessionKey);
        oprot.WriteMessageBegin(new TMessage("Consume", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void EndSession_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        EndSession_args args = new EndSession_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        EndSession_result result = new EndSession_result();
        result.Success = iface_.EndSession(args.SessionKey);
        oprot.WriteMessageBegin(new TMessage("EndSession", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void Publish_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        Publish_args args = new Publish_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        iface_.Publish(args.SessionKey, args.Notifications);
        return;
      }
    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class BeginSession_args : TBase
    {
      private string _sessionKey;

      public string SessionKey
      {
        get
        {
          return _sessionKey;
        }
        set
        {
          __isset.sessionKey = true;
          this._sessionKey = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool sessionKey;
      }

      public BeginSession_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                SessionKey = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("BeginSession_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SessionKey != null && __isset.sessionKey) {
          field.Name = "sessionKey";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(SessionKey);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("BeginSession_args(");
        bool __first = true;
        if (SessionKey != null && __isset.sessionKey) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("SessionKey: ");
          __sb.Append(SessionKey);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class BeginSession_result : TBase
    {
      private string _success;

      public string Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public BeginSession_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.String) {
                Success = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("BeginSession_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.String;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Success);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("BeginSession_result(");
        bool __first = true;
        if (Success != null && __isset.success) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Success: ");
          __sb.Append(Success);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class Consume_args : TBase
    {
      private string _sessionKey;

      public string SessionKey
      {
        get
        {
          return _sessionKey;
        }
        set
        {
          __isset.sessionKey = true;
          this._sessionKey = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool sessionKey;
      }

      public Consume_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                SessionKey = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("Consume_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SessionKey != null && __isset.sessionKey) {
          field.Name = "sessionKey";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(SessionKey);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("Consume_args(");
        bool __first = true;
        if (SessionKey != null && __isset.sessionKey) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("SessionKey: ");
          __sb.Append(SessionKey);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class Consume_result : TBase
    {
      private List<ThriftMessage> _success;

      public List<ThriftMessage> Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public Consume_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.List) {
                {
                  Success = new List<ThriftMessage>();
                  TList _list0 = iprot.ReadListBegin();
                  for( int _i1 = 0; _i1 < _list0.Count; ++_i1)
                  {
                    ThriftMessage _elem2;
                    _elem2 = new ThriftMessage();
                    _elem2.Read(iprot);
                    Success.Add(_elem2);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("Consume_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.List;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            {
              oprot.WriteListBegin(new TList(TType.Struct, Success.Count));
              foreach (ThriftMessage _iter3 in Success)
              {
                _iter3.Write(oprot);
              }
              oprot.WriteListEnd();
            }
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("Consume_result(");
        bool __first = true;
        if (Success != null && __isset.success) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Success: ");
          __sb.Append(Success);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class EndSession_args : TBase
    {
      private string _sessionKey;

      public string SessionKey
      {
        get
        {
          return _sessionKey;
        }
        set
        {
          __isset.sessionKey = true;
          this._sessionKey = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool sessionKey;
      }

      public EndSession_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                SessionKey = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("EndSession_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SessionKey != null && __isset.sessionKey) {
          field.Name = "sessionKey";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(SessionKey);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("EndSession_args(");
        bool __first = true;
        if (SessionKey != null && __isset.sessionKey) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("SessionKey: ");
          __sb.Append(SessionKey);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class EndSession_result : TBase
    {
      private bool _success;

      public bool Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public EndSession_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Bool) {
                Success = iprot.ReadBool();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("EndSession_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          field.Name = "Success";
          field.Type = TType.Bool;
          field.ID = 0;
          oprot.WriteFieldBegin(field);
          oprot.WriteBool(Success);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("EndSession_result(");
        bool __first = true;
        if (__isset.success) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Success: ");
          __sb.Append(Success);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class Publish_args : TBase
    {
      private string _sessionKey;
      private List<ThriftMessage> _notifications;

      public string SessionKey
      {
        get
        {
          return _sessionKey;
        }
        set
        {
          __isset.sessionKey = true;
          this._sessionKey = value;
        }
      }

      public List<ThriftMessage> Notifications
      {
        get
        {
          return _notifications;
        }
        set
        {
          __isset.notifications = true;
          this._notifications = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool sessionKey;
        public bool notifications;
      }

      public Publish_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                SessionKey = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.List) {
                {
                  Notifications = new List<ThriftMessage>();
                  TList _list4 = iprot.ReadListBegin();
                  for( int _i5 = 0; _i5 < _list4.Count; ++_i5)
                  {
                    ThriftMessage _elem6;
                    _elem6 = new ThriftMessage();
                    _elem6.Read(iprot);
                    Notifications.Add(_elem6);
                  }
                  iprot.ReadListEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("Publish_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SessionKey != null && __isset.sessionKey) {
          field.Name = "sessionKey";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(SessionKey);
          oprot.WriteFieldEnd();
        }
        if (Notifications != null && __isset.notifications) {
          field.Name = "notifications";
          field.Type = TType.List;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteListBegin(new TList(TType.Struct, Notifications.Count));
            foreach (ThriftMessage _iter7 in Notifications)
            {
              _iter7.Write(oprot);
            }
            oprot.WriteListEnd();
          }
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("Publish_args(");
        bool __first = true;
        if (SessionKey != null && __isset.sessionKey) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("SessionKey: ");
          __sb.Append(SessionKey);
        }
        if (Notifications != null && __isset.notifications) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Notifications: ");
          __sb.Append(Notifications);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }

  }
}
